/** @format */

import { AppHeader } from '../LayOut/AppHeader';

export const About = () => {
  return (
    <>
      <div className="content">
        <div>
          <h1 className="title"> React это</h1>
          <p className="content_wrapper">
            React — это декларативная, эффективная и гибкая
            JavaScript-библиотека для создания пользовательских интерфейсов. Она
            позволяет вам собирать сложный UI из маленьких изолированных
            кусочков кода, называемых «компонентами».
          </p>
          <p className="content_wrapper">
            JSX — расширение языка JavaScript. Мы рекомендуем использовать его,
            когда требуется объяснить React, как должен выглядеть UI. JSX
            напоминает язык шаблонов, наделённый силой JavaScript. После
            компиляции каждое JSX-выражение становится обычным вызовом
            JavaScript-функции, результат которого — объект JavaScript. Из этого
            следует, что JSX можно использовать внутри инструкций if и циклов
            for, присваивать переменным, передавать функции в качестве аргумента
            и возвращать из функции.
          </p>
        </div>
      </div>
    </>
  );
};
