/** @format */

export const Hooks = () => {
  return (
    <>
      <div className="content">
        <div>
          <h1 className="title"> Hooks</h1>
          <p className="content_wrapper">
            Хуки — это просто еще один способ описывать логику ваших
            компонентов. Он позволяет добавить к функциональным компонентам
            некоторые возможности, ранее присущие только компонентам на классах.
          </p>
          <h2
            style={{
              textAlign: 'center',
              margin: '5px 0px',
            }}
          >
            Какие задачи можно решать с помощью Хуков?
          </h2>
          <p className="content_wrapper">
            <ul>
              <li> Поддержка внутреннего состояния.</li>
              <li>
                Поддержка побочных эффектов. Например — сетевых запросов или
                запросов к WebSocket: подписка, отписка от каких-то каналов.
                Или, возможно, речь о запросах к каким-то другим асинхронным или
                синхронным API браузера.
              </li>
              <li>
                Дают нам доступ к жизненному циклу компонента, к его началу
                жизни, то есть монтированию, к обновлению его пропсов и к его
                размонтированию.
              </li>
            </ul>
          </p>
        </div>
      </div>
    </>
  );
};
