/** @format */

export const Keys = () => {
  return (
    <>
      <div className="content">
        <div>
          <h1 className="title"> Списки и ключи</h1>
          <p className="content_wrapper">
            В React иногда приходится выводить список одинаковых компонентов с
            разным контентом. Это может быть как блок с картинкой и краткой
            информацией и ценой о товаре в интернет-магазине, так и блок с
            фотографией, автором, количеством лайков и комментариев в
            инстаграмме. Поэтому мы можем воспользоваться методом Array.map(),
            который будет возвращать наш
            {`<ProductItem> или <InstagramPostItem>.`}
          </p>
          <p className="content_wrapper">
            Каждый элемент списка должен иметь свой уникальный ключ (проп key).
            Он необходим для оптимизации работы React приложения. Если данный
            список компонентов статичен, то как ключ можно использовать index
            элемента в массиве. Если же наш список изменяемый, например мы можем
            добавить новый или удалить любой элемент списка, то как ключ нужно
            использовать только id элемента, которое приходит с данными из
            сервера. Идентификатор в базах данных всегда уникальный и вы можете
            быть точно уверены что наша программа не даст сбой из-за одинаковых
            ключей элементов в списке.
          </p>
          
        </div>
      </div>
    </>
  );
};
