/** @format */

export const VirtualDom = () => {
  return (
    <>
      <div className="content">
        <div>
          <h1 className="title">Virtual DOM</h1>
          <p className="content_wrapper">
            Виртуальный DOM (VDOM) — это концепция программирования, в которой
            «виртуальное» представление пользовательского интерфейса хранится в
            памяти и синхронизируется с «настоящим» DOM при помощи библиотеки,
            такой как ReactDOM. Это процесс называется согласованием
            (reconciliation).
          </p>
          <p className="content_wrapper">
            Когда мы меняем какой-то компонент и он должен перерисоваться, то
            вначале изменения вносят в VDOM, после чего происходит
            сравнение(согласование) с реальным DOM и перерендаривается лишь
            изменившаяся часть.
          </p>
          <p className="content_wrapper">
            Самый последний механизм согласования был введен в React 16 версии,
            и несет имя Fiber.
          </p>
        </div>
      </div>
    </>
  );
};
